#include <windows.h>

// Icon resource for RustPods application
// This ensures Windows can find the icon for taskbar display
IDI_ICON1   ICON    "assets\\icons\\app\\logo_ring.ico"

// Version information
1 VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "RustPods"
            VALUE "FileDescription", "RustPods - AirPods Battery Monitor for Windows"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "rustpods"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "rustpods.exe"
            VALUE "ProductName", "RustPods"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END 