//! Enhanced battery status monitoring for Bluetooth devices

use std::sync::{Arc, Mutex};
use std::time::{Duration, Instant};
use std::collections::{VecDeque, HashMap};
use tokio::task::JoinHandle;
use tokio::time::interval;

use crate::airpods::{AirPodsBattery, DetectedAirPods, AirPodsChargingState};
use crate::bluetooth::AirPodsBatteryStatus;
use crate::config::AppConfig;

/// Size of the battery reading buffer for smoothing
const BATTERY_BUFFER_SIZE: usize = 3;

/// Default polling interval in seconds
const DEFAULT_POLLING_INTERVAL: u64 = 5;

/// Minimum polling interval in seconds
const MIN_POLLING_INTERVAL: u64 = 2;

/// Maximum polling interval in seconds
const MAX_POLLING_INTERVAL: u64 = 30;

/// Low battery threshold (percentage)
const LOW_BATTERY_THRESHOLD: u8 = 20;

/// Default level change threshold for adaptive polling
const DEFAULT_CHANGE_THRESHOLD: u8 = 5; 